# birdwatchers-log-book-v2

./: .gitignore  Dockerfile  Jenkinsfile  README.md
main/: pom.xml
main/app/: pom.xml
main/app/src/main/java/: module-info.java
main/app/src/main/java/com/blb/app/: BirdwatchersLogBookV2Application.java
main/app/src/main/java/com/blb/app/config/: CorsConfig.java  SpringSecurityConfig.java
main/app/src/main/resources/: application.properties  data.sql
main/controller/: pom.xml
main/controller/src/main/java/: module-info.java
main/controller/src/main/java/com/blb/controller/: BasicAuthController.java  ObservationController.java  UserController.java
main/controller/src/main/resources/: application.properties
main/controller/src/test/java/com/blb/controller/: BasicAuthControllerTest.java  ObservationControllerTest.java  TestApplication.java  UserControllerTest.java
main/dto/: pom.xml
main/dto/src/main/java/: module-info.java
main/dto/src/main/java/com/blb/dto/: ObservationTO.java  UserTO.java
main/entity/: pom.xml
main/entity/src/main/java/: module-info.java
main/entity/src/main/java/com/blb/entity/: Email.java  Login.java  Observation.java  User.java
main/entity/src/main/java/com/blb/entity/exception/: EmailValidationFailedException.java  LoginValidationFailedException.java
main/postman_tests/: blb-v2.postman_collection.json
main/repository/: pom.xml
main/repository/src/main/java/: module-info.java
main/repository/src/main/java/com/blb/repository/: ObservationRepository.java  UserRepository.java
main/service/: pom.xml
main/service/src/main/java/: module-info.java
main/service/src/main/java/com/blb/service/: ObservationService.java  PasswordEncoderService.java  UserAuthentication.java  UserAuthenticationService.java  UserService.java
main/service/src/main/java/com/blb/service/exception/: ObservationNotFoundException.java  OperationNotAllowedException.java  UserCreationException.java  UserNotFoundException.java
main/service/src/test/java/com/blb/service/: ObservationServiceTest.java  UserAuthenticationServiceTest.java  UserServiceTest.java
main/src/main/java/: module-info.java
main/src/main/java/com/blb/main/: BirdwatchersLogBookV2Application.java
main/src/main/java/com/blb/main/config/: CorsConfig.java  MockData.java  SpringSecurityConfig.java
main/src/main/java/com/blb/main/controller/: BasicAuthController.java  ExceptionHandlingController.java  ObservationController.java  UserController.java
main/src/main/java/com/blb/main/dao/: ObservationRepository.java  UserRepository.java
main/src/main/java/com/blb/main/dto/: LoginCredentialsTO.java  ObservationTO.java  UserTO.java  UserTODeserializer.java
main/src/main/java/com/blb/main/entity/: Email.java  Login.java  Observation.java  User.java
main/src/main/java/com/blb/main/entity/exception/: EmailValidationFailedException.java  LoginValidationFailedException.java  UserCreationException.java
main/src/main/java/com/blb/main/service/: HeaderAuthenticationService.java  ObservationService.java  PasswordEncoderService.java  UserAuthentication.java  UserAuthenticationProvider.java  UserAuthenticationService.java  UserService.java
main/src/main/java/com/blb/main/service/exception/: UserAuthenticationException.java  UserCreationException.java  UserNotFoundException.java
main/src/main/resources/: data.sql
main/src/test/java/com/blb/main/controller/: BasicAuthControllerTest.java  ObservationControllerTest.java  UserControllerTest.java
main/src/test/java/com/blb/main/service/: ObservationServiceTest.java  UserAuthenticationServiceTest.java  UserServiceTest.java
